.header {
    background-color: #000;
    padding: 10px 0;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar-brand .logo {
    height: 50px;
}

.header .navbar-nav .nav-item {
    margin-right: 15px;
}

.header .nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.header .nav-link:hover {
    color: #ccc;
}

.container.mt-5 {
    display: inline-block;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.card-title {
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.card-img-top {
    width: 50px;
    height: 200px;
    object-fit: cover;
}
