.header {
    background-color: #000;
    padding: 10px 0;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar-brand .logo {
    height: 50px; /* Podesite visinu logotipa prema potrebi */
}

.header .navbar-nav .nav-item {
    margin-right: 15px;
}

.header .nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.header .nav-link:hover {
    color: #ccc; /* Podesite boju prilikom prelaska mišem preko linka */
}